[defaults]
roles_path        = /ansible/roles
collections_paths = /ansible/collections

timeout    = 30
forks      = 50
gathering  = smart

host_key_checking     = False
display_skipped_hosts = False
force_color           = True
deprecation_warnings  = False

callback_whitelist = timer,profile_tasks
stdout_callback    = debug

[ssh_connection]
ssh_args     = -o ControlMaster=auto -o ControlPersist=15m -o ServerAliveCountMax=15 -o ServerAliveInterval=15
retries      = 5
control_path = %(directory)s/%%h-%%r
pipelining   = True

[privilege_escalation]
become = False
