[FILTER]
    Name   record_modifier
    Match  *
    Record transmitter fluent-bit

[FILTER]
    Name    lua
    Match   *
    script  conf/mark_error_level.lua
    call    mark

[FILTER]
    Name    lua
    Match   *
    script  conf/replace_slashes.lua
    call    replace