[FILTER]
    Name modify
    Match systemd
    Rename MESSAGE log
[FILTER]
    Name              grep
    Match             *
    Exclude           log ^$
[Filter]
    Name    lua
    Match   *
    script  conf/mark_empty_record.lua
    call    mark
[FILTER]
    Name          rewrite_tag
    Match_Regex   raw.*|systemd|parsed.*
    Rule          $empty ^true$ fluent.$TAG false
    Emitter_Name          raw_rewrite
    Emitter_Storage.type  filesystem
    Emitter_Mem_Buf_Limit 10M
[FILTER]
    Name    modify
    Match   *
    Remove  empty