[FILTER]
    Name                  rewrite_tag
    Match                 parsed.var.lib.containers.grafana**
    Rule                  $message /Invalid username or password|Successful Login|Successful Logout|Failed to look up user based on cookie/ parsed.var.log.audit.audit.log false
    Emitter_name          re_grafana
    Emitter_Storage.type  filesystem
    Emitter_Mem_Buf_Limit 10M

[FILTER]
    Name                  rewrite_tag
    Match                 parsed.var.lib.containers.mongo**
    Rule                  $message /ACCESS|CONTROL/ parsed.var.log.audit.audit.log false
    Emitter_name          re_mongo
    Emitter_Storage.type  filesystem
    Emitter_Mem_Buf_Limit 10M