[Filter]
    Name    lua
    Match   raw.*
    script  conf/parse_key_value.lua
    call    cb_split

[FILTER]
    Name          rewrite_tag
    Match         raw.*
    Rule          $log .*  parsed.$TAG false
    Emitter_Name          raw_parsed
    Emitter_Storage.type  filesystem
    Emitter_Mem_Buf_Limit 10M