@include /fluentd/etc/conf.d/input-audit.conf

@include /fluentd/etc/conf.d/input-messages.conf

@include /fluentd/etc/conf.d/input-docker.conf

@include /fluentd/etc/conf.d/input-forward.conf

@include /fluentd/etc/conf.d/input-http.conf

@include /fluentd/etc/conf.d/input-debug.conf

@include /fluentd/etc/conf.d/input-monitor.conf

@include /fluentd/etc/conf.d/custom-input-*.conf
