[INPUT]
    Name              tail
    Tag               parsed.*
    Path              /var/log/messages
    Path_Key          tag
    Parser            varlogmessages
    DB                /fluent-bit/etc/db/messages.db
    Read_from_Head    True
    Mem_Buf_Limit     10M
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Refresh_Interval  10
    storage.type      filesystem