[INPUT]
    Name              tail
    Tag               raw.*
    Path              /var/lib/docker/containers/*/*-json.log
    Path_Key          tag
    Parser            json
    DB                /fluent-bit/etc/db/flb_es-containers.db
    Read_from_Head    True
    Mem_Buf_Limit     10M
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Refresh_Interval  60
    Exclude_Path      []
    storage.type      filesystem