[INPUT]
    Name              tail
    Tag               parsed.*
    Path              /var/log/audit/audit.log
    Path_Key          tag
    Parser            audit
    DB                /fluent-bit/etc/db/audit.db
    Read_from_Head    True
    Mem_Buf_Limit     10M
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Refresh_Interval  10
    storage.type      filesystem