@include /fluentd/etc/conf.d/system.conf

@include /fluentd/etc/conf.d/inputs.conf

@include /fluentd/etc/conf.d/custom-input.conf

@include /fluentd/etc/conf.d/filter-empty-log.conf

@include /fluentd/etc/conf.d/filter-log-encoder.conf

@include /fluentd/etc/conf.d/filter-docker.conf

@include /fluentd/etc/conf.d/filter-concat.conf

<label @CONCATENATED>
  @include /fluentd/etc/conf.d/filter-app-*.conf

  @include /fluentd/etc/conf.d/filter-log-parser.conf

  @include /fluentd/etc/conf.d/custom-filter.conf

  @include /fluentd/etc/conf.d/output-null.conf

  @include /fluentd/etc/conf.d/custom-output.conf

  @include /fluentd/etc/conf.d/output.conf
</label>
