[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

[PARSER]
    Name   json_keep
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Reserve_Data True
    Time_Keep   On

[PARSER]
    Name   level_parser_keep
    Format regex
    Regex ((?:"level":")(?<level>.*?)(?:"))
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Reserve_Data True
    Time_Keep   On

[PARSER]
    Name   time_parser_keep
    Format regex
    Regex ((?:"time":")(?<event_time>.*?)(?:"))
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Reserve_Data True
    Time_Keep   On

[PARSER]
    Name   leveltime_parser_keep
    Format regex
    Regex ^\[(?<event_time>[^\[\]]+)\]\[(?<level>[^\[\]]+)\].*
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S
    Reserve_Data True
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

[PARSER]
    Name   json_ocp
    Format json
    Time_Key requestReceivedTimestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%NZ

[PARSER]
    Name   json_apiserver_kube
    Format json
    Time_Key requestReceivedTimestamp
    Time_Format %Y-%m-%dT%T.%L%Z
    Time_Keep   On

[PARSER]
    Name   json_kube
    Format json
    Time_Key timestamp
    Time_Format %Y-%m-%dT%T.%L%Z
    Time_Keep   On

[PARSER]
    Name containerd
    Format regex
    Regex ^(?<time>[^ ]{19}).* (?:std.{3}) (?:[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S

[PARSER]
    Name        syslog
    Format      regex
    Regex       time="(?<time>.{19}).* level=(?<level>.*) msg="(?<log>.*)"$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

[PARSER]
    Name        varlogmessages
    Format      regex
    Regex       time="(?<time>.{19}).* level=(?<level>.*) msg="(?<log>.*)"$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   On

[PARSER]
    Name        audit
    Format      regex
    Regex       ^[a-z=]+(?<type>[^ ]+) [a-z=]+\((?<time>[^:]+)[^a-z]+(?<log>.+)$
    Time_Key    time
    Time_Format %s

[MULTILINE_PARSER]
    Name logm
    Type regex
    flush_timeout 2000
    rule      "start_state"   "/(^\[[^\[\]]+\]\s*\[[^\[\]]+\].*)|(^\d{4}\-\d{2}\-\d{2}.*)|(^\{\".*)|(^*0m\d{2}\:\d{2}\:\d{2}.*)/"  "same"
    rule      "same"          "/.*/"   "same"
